section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem 0;
  width: 100%;
}

section > div {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  min-width: 0;
}

article {
  background-color: white;
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  min-width: 0;
  padding-bottom: 4rem;
}

article > div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 0.5rem;
  padding: 1rem;
  flex-grow: 1;
}

article > a> img {
  width: 100%;
  height: 12rem;
  border-radius: 0.5rem 0.5rem 0 0;
}

article >a > h3 {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100%;
  display: block;
}

.title, .description {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
}

.vignette {
  position: relative;
  overflow: hidden;
}

.vignette-link {
  display: block;
  color: inherit;
  text-decoration: none;
  height: 100%;
}

.vignette-link > div {
  height: 100%;
}

.contact-btn {
  position: absolute;
  bottom: 0.75rem;
  left: 0.5rem;
  z-index: 2;
  background-color: #31a2ff;
  color: white;
  padding: 0.4rem 1rem;
  border-radius: 0.25rem;
  text-decoration: none;
  font-weight: bold;
}

.contact-btn:hover {
  background-color: #007bff;
}
